<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>download</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>ANTRA LEAVE APP</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Antra_Department__c</tabs>
    <tabs>Antra_Employee__c</tabs>
    <tabs>Antra_Employee_Leaves__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Question__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Antra_Projects__c</tabs>
    <tabs>Spoonacular</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ANTRA_LEAVE_APP_UtilityBar</utilityBar>
</CustomApplication>
